############ H2 Database ####################

spring.datasource.url=jdbc:h2:mem:mydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.initialize=true
spring.jpa.show-sql=true
spring.h2.console.enabled=true


############ Mysql Database ####################

#spring.datasource.url=jdbc:mysql://localhost/reddit?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
#
#spring.datasource.username=fateh
#spring.datasource.password=password
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.show-sql=true



############# Mail properties ##################

spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=1736575f918e96
spring.mail.password=085b18326619de
spring.mail.protocol=smtp